{
  "name": "sok",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "newsapi": "^2.2.0",
    "socket.io": "^2.0.4"
  }
}
